# Ebook Drag And Drop Application

> A Vue.js project

## Build Setup


``` bash
# install dependencies
npm install
then install any dependencies that its want.
after that copy both folder on node_modules_overide to overide the node_modules folder

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

open src/firebase.js then changes the firebase config apikey to own firebase apikey

then open materialize.js find $.ajax url and changes to own absolute path of the php file upload.

copy the file on node_modules_overide/grapesjs-plugin-export to other directory and open src/index.js then changes the url on $.ajax then build the file.
- npm install
- npm install grapesjs --no-save
- npm run-script build
then copy the src and dist directory to node_modules/grapesjs-plugin-export
